
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eric The Coder</title>
  <style>
    body {
      margin: 0;
      padding: 0;

}

    .intro-container {
      position: absolute;
      top: 49%;
      left: 47%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 80%;
      
    }

    .logo-container {
      margin-bottom:5px;
      
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      animation: logo-animation 3s ease-in-out infinite;
    }

    @keyframes logo-animation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }

    .text-container {
      margin-top: 10px;
    }

    .title {
      font-size: 25px;
      font-weight: bold;
      color: teal;
      animation: title-animation 2s ease-in-out;
    }

    @keyframes title-animation {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .subtitle {
      font-size: 16px;
      color: rgba(0, 0,255,1);
      font-family:lato ;
      
      animation: subtitle-animation 2s  ease-in-out;
      
    }
    /*title */
    

    @keyframes subtitle-animation {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animation-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .circle {
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #007bff;
      animation: circle-animation 2s ease-in-out infinite;
    }

    .circle:nth-child(1) {
      top: 5%;
      left: 12%;
      width:35px;
      height: 35px;

      animation-delay: 0s;
    }

    .circle:nth-child(2) {
      top: 35%;
      left: 15%;
            width:15px;
      height: 15px;
      animation-delay: 0.5s;
      background-color:teal;
    }
    .circle:nth-child(5) {
      top: 15%;
      left: 85%;
            width:12px;
      height: 12px;
      animation-delay: 0.5s;
      background-color:teal;
    }
    .circle:nth-child(4) {
      top: 68%;
      left: 82%;
            width:13px;
            background-color: teal;
      height: 13px;
      animation-delay: 3s;
    }
    .circle:nth-child(3) {
      top: 75%;
      left: 90%;
      animation-delay: 1s;
      
    }

    @keyframes circle-animation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    /*main Title animations*/
        .title {
      font-size: 60px;
      font-weight: bold;
      color: teal;
      text-align: center;
      position: relative;
      display: inline-block;
      padding-left: 0px;
      margin: 0;
    }

    .title::before {
      content: "";
      position: absolute;
      top: 47%;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #007bff;
      animation: border-left-animation 2s ease-in-out forwards;
    }

    .title::after {
      content: "";
      position: absolute;
      top: 47%;
      right: 0;
      width: 0;
      height: 2px;
      background-color: #007bff;
      animation: border-right-animation 3s ease-in-out forwards;
      animation-delay: 1s;
    }

    @keyframes border-left-animation {
      0% {
        width: 0;
      }
      100% {
        width: 50%;
      }
    }

    @keyframes border-right-animation {
      0% {
        width: 0;
      }
      100% {
        width: 50%;
      }
    }

a:link{text-decoration: none;
  color: indigo;
}
a:hover{color: green
;}
a:visited{ color:orange;
border:1px solid red;}
  </style>
</head>
<body class="bodyBg">
  <div class="intro-container">
    <div class="logo-container">
      <img src="sda1.png" alt="Eric K Yo Websties Master" class="logo">
  <h1 style="color:grey;font-family:lato;font-weight:bolder ">Eric K - The WebMaster</h1>
   <h3 style="color:silver">Author of:</h3>
    </div>
    <div class="text-container">
      <h1 class="title">Adventists Onl<span style="font-size:45px">&nbsp;i&nbsp;</span>ne </h1>
      <h3 style="color:grey">App</h3>
      <p class="subtitle">where God's people meet
     and share Christ ...</p>
    </div>
    <div class="animation-container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
            <div class="circle"></div>
        <div class="circle"></div>
    </div>
  
  Contact him @:
  <a href="https://kisitueric.github.io"> kisitueric.github.io</a></div>
  <script>
    setTimeout(() => {
      window.location.href = "donations.html"; // Replace with main page URL
    }, 12000);

    let logo = document.querySelector('.logo');
    let counter = 0;

    setInterval(() => {
      counter++;
      if (counter % 2 === 0) {
        logo.src = 'eric.jpg';
      } else {
        logo.src = 'erick.jpg';
      }
    }, 1000);
  </script>
</body>
</html>
